anim 0 from idle.dae duration 0.0 to 3.75
anim 1 from walk_forward.dae duration 0.0 to 1.00
anim 2 from run_forward.dae duration 0.0 to 1.00
anim 3 from idle_1h.dae duration 0.0 to 1.66666667
anim 4 from walk_forward_1h.dae duration 0.0 to 1.00
anim 5 from strafe_left_1h.dae duration 0.0 to 1.00
anim 6 from strafe_right_1h.dae duration 0.0 to 1.00
anim 7 from swing_we_1h.dae duration 0.0 to 1.041666667
anim 8 from swing_ew_1h.dae duration 0.0 to 1.041666667
anim 9 from parry_l.dae duration 0.0 to 1.00
anim 10 from parry_r.dae duration 0.0 to 1.00
anim 11 from dodge_b.dae duration 0.0 to 1.00