anim 0 from idle.dae duration 0.0 to 3.75
anim 1 from walk_forward.dae duration 0.0 to 1.0
anim 2 from walk_left.dae duration 0.0 to 1.0
anim 3 from walk_left_diag.dae duration 0.0 to 1.0
anim 4 from walk_right.dae duration 0.0 to 1.0
anim 5 from walk_right_diag.dae duration 0.0 to 1.0
anim 6 from run_forward.dae duration 0.0 to 1.0
anim 7 from run_left.dae duration 0.0 to 1.0
anim 8 from run_left_diag.dae duration 0.0 to 1.0
anim 9 from run_right.dae duration 0.0 to 1.0
anim 10 from run_right_diag.dae duration 0.0 to 1.0
anim 11 from idle_1h.dae duration 0.0 to 1.66666667
anim 12 from walk_forward_1h.dae duration 0.0 to 1.00
anim 13 from strafe_left_1h.dae duration 0.0 to 1.00
anim 14 from strafe_right_1h.dae duration 0.0 to 1.00
anim 15 from swing_we_1h.dae duration 0.0 to 1.041666667
anim 16 from swing_ew_1h.dae duration 0.0 to 1.041666667
anim 17 from parry_l.dae duration 0.0 to 1.00
anim 18 from parry_r.dae duration 0.0 to 1.00
anim 19 from dodge_b.dae duration 0.0 to 1.00
anim 20 from jump.dae duration 0.0 to 1.00
anim 21 from walk_back.dae duration 0.0 to 1.00
anim 22 from walk_back_left.dae duration 0.0 to 1.00
anim 23 from walk_back_right.dae duration 0.0 to 1.00
